cv.sample.yaml (before)
$schema: ./cv.schema.json
name: Jane Developer
title: Full Stack Engineer
about: Passionate software developer with expertise in web technologies and distributed systems. Committed to writing clean, maintainable code and building user-friendly applications.
contact:
  email: jane.dev@example.com
  phone: +1-555-987-6543
  github: janedev
  blog: https://janedev.medium.com
  linkedin: https://www.linkedin.com/in/janedev
  links:
    - https://janedev.io/portfolio
experience:
  - company: Tech Innovations Ltd
    description: Fast-growing startup focused on AI-powered solutions
    positions:
      - title: Senior Developer
        description: |
          Leading the backend team and architecting new features:

          * Implemented CI/CD pipeline reducing deployment time by 50%
          * Led team of 5 developers working on microservices architecture
          * Optimized database queries resulting in 30% performance improvement
          * Designed and implemented RESTful API used by over 500,000 users
          * Mentored junior developers through code reviews and pair programming
        startDate: 2021-04
        endDate: null
        skills:
          - Python
          - Django
          - Docker
          - AWS
          - CI/CD
      - title: Developer
        description: |
          Full-stack development with focus on backend systems:

          * Developed RESTful APIs with Node.js and Express
          * Improved test coverage from 60% to 95% using Jest
          * Implemented real-time notification system using WebSockets
          * Collaborated with UX designers to improve application usability
        startDate: 2019-06
        endDate: 2021-03
        skills:
          - JavaScript
          - Node.js
          - PostgreSQL
          - Redis
  - company: Digital Solutions Inc
    description: Enterprise software company specializing in financial services
    positions:
      - title: Junior Developer
        description: |
          Front-end development and maintenance:

          * Built responsive UI components using React and styled-components
          * Fixed critical bugs in legacy codebase improving stability
          * Participated in daily Scrum meetings and sprint planning
          * Assisted in migration from Angular.js to React
        startDate: 2017-01
        endDate: 2019-05
        skills:
          - HTML/CSS
          - JavaScript
          - React
          - Git
education:
  - school: University of Technology
    degree: MSc Computer Science
    startDate: 2015-09
    endDate: 2017-06
    description: Focused on distributed systems and machine learning
  - school: City College
    degree: BSc Software Engineering
    startDate: 2011-09
    endDate: 2015-06
    description: Graduated with honors, specializing in web development
languages:
  - language: English
    level: Native
  - language: Spanish
    level: Professional working proficiency
  - language: French
    level: Elementary proficiency

cv.sample.yaml (after)
$schema: ./cv.schema.json
name: Jane Doe
title: Full Stack Engineer
about: Passionate software developer with expertise in web technologies and distributed systems. Committed to writing clean, maintainable code and building user-friendly applications.
contact:
  email: jane.doe@example.com
  phone: +1-555-987-6543
  github: janedoe
  blog: https://janedoe.medium.com
  linkedin: https://www.linkedin.com/in/janedoe
  links:
    - https://janedoe.io/portfolio
experience:
  - company: Tech Innovations Ltd
    description: Fast-growing startup focused on AI-powered solutions
    positions:
      - title: Senior Developer
        description: |
          Leading the backend team and architecting new features:

          * Implemented CI/CD pipeline reducing deployment time by 50%
          * Led team of 5 developers working on microservices architecture
          * Optimized database queries resulting in 30% performance improvement
          * Designed and implemented RESTful API used by over 500,000 users
          * Mentored junior developers through code reviews and pair programming
        startDate: 2021-04
        endDate: null
        skills:
          - Python
          - Django
          - Docker
          - AWS
          - CI/CD
      - title: Developer
        description: |
          Full-stack development with focus on backend systems:

          * Developed RESTful APIs with Node.js and Express
          * Improved test coverage from 60% to 95% using Jest
          * Implemented real-time notification system using WebSockets
          * Collaborated with UX designers to improve application usability
        startDate: 2019-06
        endDate: 2021-03
        skills:
          - JavaScript
          - Node.js
          - PostgreSQL
          - Redis
  - company: Digital Solutions Inc
    description: Enterprise software company specializing in financial services
    positions:
      - title: Junior Developer
        description: |
          Front-end development and maintenance:

          * Built responsive UI components using React and styled-components
          * Fixed critical bugs in legacy codebase improving stability
          * Participated in daily Scrum meetings and sprint planning
          * Assisted in migration from Angular.js to React
        startDate: 2017-01
        endDate: 2019-05
        skills:
          - HTML/CSS
          - JavaScript
          - React
          - Git
education:
  - school: University of Technology
    degree: MSc Computer Science
    startDate: 2015-09
    endDate: 2017-06
    description: Focused on distributed systems and machine learning
  - school: City College
    degree: BSc Software Engineering
    startDate: 2011-09
    endDate: 2015-06
    description: Graduated with honors, specializing in web development
languages:
  - language: English
    level: Native
  - language: Spanish
    level: Professional working proficiency
  - language: French
    level: Elementary proficiency

cv.sample.yaml (diff)
@@ -1,15 +1,15 @@
 $schema: ./cv.schema.json
-name: Jane Developer
+name: Jane Doe
 title: Full Stack Engineer
 about: Passionate software developer with expertise in web technologies and distributed systems. Committed to writing clean, maintainable code and building user-friendly applications.
 contact:
-  email: jane.dev@example.com
+  email: jane.doe@example.com
   phone: +1-555-987-6543
-  github: janedev
-  blog: https://janedev.medium.com
-  linkedin: https://www.linkedin.com/in/janedev
+  github: janedoe
+  blog: https://janedoe.medium.com
+  linkedin: https://www.linkedin.com/in/janedoe
   links:
-    - https://janedev.io/portfolio
+    - https://janedoe.io/portfolio
 experience:
   - company: Tech Innovations Ltd
     description: Fast-growing startup focused on AI-powered solutions
