cv.schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "required": [
    "name",
    "title",
    "contact"
  ],
  "properties": {
    "$schema": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "about": {
      "type": "string"
    },
    "contact": {
      "type": "object",
      "required": [
        "email"
      ],
      "properties": {
        "email": {
          "type": "string",
          "format": "email"
        },
        "phone": {
          "type": "string"
        },
        "github": {
          "type": "string"
        },
        "blog": {
          "type": "string"
        },
        "website": {
          "type": "string"
        }
      },
      "additionalProperties": false
    },
    "experience": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "company",
          "positions"
        ],
        "properties": {
          "company": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "positions": {
            "type": "array",
            "minItems": 1,
            "items": {
              "type": "object",
              "required": [
                "title",
                "startDate"
              ],
              "properties": {
                "title": {
                  "type": "string"
                },
                "description": {
                  "type": "string"
                },
                "startDate": {
                  "type": "string"
                },
                "endDate": {
                  "type": [
                    "string",
                    "null"
                  ]
                },
                "skills": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
              },
              "additionalProperties": false
            }
          }
        },
        "additionalProperties": false
      }
    },
    "education": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "school",
          "degree"
        ],
        "properties": {
          "school": {
            "type": "string"
          },
          "degree": {
            "type": "string"
          },
          "startDate": {
            "type": "string"
          },
          "endDate": {
            "type": "string"
          },
          "description": {
            "type": "string"
          }
        },
        "additionalProperties": false
      }
    },
    "languages": {
        "type": "array",
        "items": {
            "type": "object",
            "required": ["language", "level"],
            "properties": {
            "language": {
                "type": "string"
            },
            "level": {
                "type": "string"
            }
          },
          "additionalProperties": false
        }
    }
  },
  "additionalProperties": false
}

cv.schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "required": [
    "name",
    "title",
    "contact"
  ],
  "properties": {
    "$schema": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "about": {
      "type": "string"
    },
    "contact": {
      "type": "object",
      "required": [
        "email"
      ],
      "properties": {
        "email": {
          "type": "string",
          "format": "email"
        },
        "phone": {
          "type": "string"
        },
        "github": {
          "type": "string"
        },
        "blog": {
          "type": "string"
        },
        "links": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      },
      "additionalProperties": false
    },
    "experience": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "company",
          "positions"
        ],
        "properties": {
          "company": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "positions": {
            "type": "array",
            "minItems": 1,
            "items": {
              "type": "object",
              "required": [
                "title",
                "startDate"
              ],
              "properties": {
                "title": {
                  "type": "string"
                },
                "description": {
                  "type": "string"
                },
                "startDate": {
                  "type": "string"
                },
                "endDate": {
                  "type": [
                    "string",
                    "null"
                  ]
                },
                "skills": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
              },
              "additionalProperties": false
            }
          }
        },
        "additionalProperties": false
      }
    },
    "education": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "school",
          "degree"
        ],
        "properties": {
          "school": {
            "type": "string"
          },
          "degree": {
            "type": "string"
          },
          "startDate": {
            "type": "string"
          },
          "endDate": {
            "type": "string"
          },
          "description": {
            "type": "string"
          }
        },
        "additionalProperties": false
      }
    },
    "languages": {
        "type": "array",
        "items": {
            "type": "object",
            "required": ["language", "level"],
            "properties": {
            "language": {
                "type": "string"
            },
            "level": {
                "type": "string"
            }
          },
          "additionalProperties": false
        }
    }
  },
  "additionalProperties": false
}

cv.schema.json (diff)
@@ -38,8 +38,11 @@
         "blog": {
           "type": "string"
         },
-        "website": {
-          "type": "string"
+        "links": {
+          "type": "array",
+          "items": {
+            "type": "string"
+          }
         }
       },
       "additionalProperties": false
